'use strict';

// Конфиг для сервера по умолчанию.

/* По умолчанию используются такие источники логов:
* pm2
* * smp
* * services
* * Collector.js
* * TODO: postgres
* * TODO: zabbix
* * TODO: Browser console.
* * TODO: ?? Предлагайте свои варианты, какие логи были бы полезны тестировщикам.
 */

module.exports = {
  blackList: [ // Список процессов, исключенных из вотчинга логов.
    'updater',
    'ta-logs-server',
    'ta-web-server',
    'license',
  ],
  port: 3051, // Порт для сервера.
  // '--lines=150',
  tailParams: ['-F', '--lines=0'], // Дополнительные параметры для tail. После пойдет имя файла лога.

  // error: 0, warn: 1, info: 2, verbose: 3, debug: 4, silly: 5
  defaultMinLogLevel: 1, // Минимальный уровень логирования по умолчанию. Можно менять из клиентов.

  // Задержка перед началом чтения лога (ms). Можно юзать для отладки,
  // чтобы успеть запустить клиентов.
  delayBeforeLogsReading: 0,

  // Если нет уровня логов в строке, то считаем, что это строка от предыдущего лога, например call stack.
  // Если после последней такой строки без уровня лога прошло столько ms, посылаем чанк клиентам.
  msToSendChunk: 300,

  // Бесполезный стек. По-хорошему это должны мы сами фильтровать, чтобы не засорять лог - файлы.
  excludeNodeModulesFromStackTrace: true,


  // Нужно ли преобразовывать ansi цвета в html элементы со встроенными стилями цвета.
  // Нужно для поддержки цветов на веб клиентах.
  // + отвечает за преобразование <> в &lt; &gt;.
  // Можно менять из клиентов.
  htmlMode: false,
};
